;; Terraformer object

(define (make-terraformer)

  (define method 'bump)

  (define height 12)
  (define radius 8)
  (define threshold 4)

  (define bump-factor 0)  ; (pi / 3) / radius

  (define (update-bump-factor)
    (set! bump-factor (/ (acos -1) (* radius 3))))

  (define (set-radius new)
    (if (> new 0)
	(begin (set! radius new)
	       (update-bump-factor))
	(begin (display (string-append "*** Radius must be positive"))
	       (newline))))

  (define (set-height new)
    (if (> new 0)
	(set! height new)
	(begin (display (string-append "*** Height must be positive"))
	       (newline))))

  (define (set-threshold new)
    (if (> new 0)
	(set! threshold new)
	(begin (display (string-append "*** Threshold must be positive"))
	       (newline))))

  (define (set-method new)
    (set! method new))

  (define (do-bump center-x center-y height iterator)
    (define (loop)
      (if (iterator 'has-next?)
	  (let* ((block (iterator 'next))
		 (distance (block 'calc-distance center-x center-y)))
	    (if (<= distance radius)
		(block 'raise (* (cos (* distance bump-factor)) height))
		'skip)
	    (loop))
	  'ok))
    (loop))

  (define (do-hill center-x center-y terrain)
    (define (lowest-neighbor neighbors lowest)
      (if (null? neighbors)
	  lowest
	  (if (null? lowest)
	      (lowest-neighbor (cdr neighbors) (car neighbors))
	      (let ((candidate (car neighbors)))
		(if (< (candidate 'get-height) (lowest 'get-height))
		    (lowest-neighbor (cdr neighbors) candidate)
		    (lowest-neighbor (cdr neighbors) lowest))))))
    (define (spill block)
      (let* ((lowest (lowest-neighbor (block 'get-neighbors) '()))
	     (difference (- (block 'get-height) (lowest 'get-height))))
	(if (< threshold difference)
	    (begin (lowest 'raise (- difference threshold))
		   (spill lowest)
		   (spill block))
	    'ok)))
    (define (drop center full-height)
      (spill center)
      (if (< (center 'get-height) full-height)
	  (drop center full-height)
	  'ok))
    (let* ((center (terrain 'get-block center-x center-y))
	   (full-height (+ (center 'get-height) height)))
      (center 'set-height full-height)
      (drop center full-height)))

  (define (do-valley center-x center-y terrain)
    (define (highest-neighbor neighbors highest)
      (if (null? neighbors)
	  highest
	  (if (null? highest)
	      (highest-neighbor (cdr neighbors) (car neighbors))
	      (let ((candidate (car neighbors)))
		(if (> (candidate 'get-height) (highest 'get-height))
		    (highest-neighbor (cdr neighbors) candidate)
		    (highest-neighbor (cdr neighbors) highest))))))
    (define (erode block)
      (let* ((highest (highest-neighbor (block 'get-neighbors) '()))
	     (difference (- (highest 'get-height) (block 'get-height))))
	(if (< threshold difference)
	    (begin (highest 'raise (- threshold difference))
		   (erode highest)
		   (erode block))
	    'ok)))
    (define (drop center full-height)
      (erode center)
      (if (> (center 'get-height) full-height)
	  (drop center full-height)
	  'ok))
    (let* ((center (terrain 'get-block center-x center-y))
	   (full-height (- (center 'get-height) height)))
      (center 'set-height full-height)
      (drop center full-height)))

  (define (do-method x y direction terrain)
    (let ((height (if direction height (- height))))
      (cond ((eq? method 'bump)
	     (do-bump x y height (terrain 'get-iterator)))
	    ((eq? method 'hill)
	     (if direction
		 (do-hill x y terrain)
		 (do-valley x y terrain)))
	    (else (error "unknown method -- terraformer" method)))))

  (update-bump-factor)

  (lambda (signal . args)
    (cond ((eq? signal 'set-radius) (set-radius (car args)))
	  ((eq? signal 'set-height) (set-height (car args)))
	  ((eq? signal 'set-threshold) (set-threshold (car args)))
	  ((eq? signal 'get-radius) radius)
	  ((eq? signal 'get-height) height)
	  ((eq? signal 'get-threshold) threshold)
	  ((eq? signal 'set-method) (set-method (car args)))
	  ((eq? signal 'do-method) (do-method (car args) (cadr args)
					      (caddr args) (cadddr args)))
	  (else (error "unknown signal -- terraformer" signal)))))
